==22== Memcheck, a memory error detector
==22== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22== Command: ./eams
==22== 
==22== error calling PR_SET_PTRACER, vgdb might block
==22== 
==22== Process terminating with default action of signal 2 (SIGINT)
==22==    at 0x495FFD2: read (read.c:26)
==22==    by 0x48E2B9E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==22==    by 0x48E3F85: _IO_default_uflow (genops.c:362)
==22==    by 0x48B627F: __vfscanf_internal (vfscanf-internal.c:627)
==22==    by 0x48B5161: __isoc99_scanf (isoc99_scanf.c:30)
==22==    by 0x10940C: main (in /mnt/c/test_1/eams)
==22== 
==22== HEAP SUMMARY:
==22==     in use at exit: 0 bytes in 0 blocks
==22==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22== 
==22== All heap blocks were freed -- no leaks are possible
==22== 
==22== For lists of detected and suppressed errors, rerun with: -s
==22== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
